body
    max-width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center

.main
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 50vw
    height: 60vh
    .input-block
        display: flex
        flex-direction: column
        width: 100%
        height: 20%
    .checkbox-block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 3%
    .textarea-block
        width: 100%
        height: 60%
    input
        width: 100%
        height: 40%
    input[type='checkbox']
        width: 20%
        height: 100%
    .buttons
        width: 100%
        display: flex
        justify-content: space-around
        button
            width: 35%
            height: 40px
            font-size: 20px
            cursor: pointer
    textarea
        width: 100%
        height: 100%

.on
    margin-left: .5%

.off
    text-decoration: line-through